js/productos.json (before)
[
    {
    "id": "botas-1",
    "titulo": "Botas 1",
    "imagen": "./img/botas/01.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-2",
    "titulo": "Botas 2",
    "imagen": "./img/botas/02.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-3",
    "titulo": "Botas 3",
    "imagen": "./img/botas/03.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-4",
    "titulo": "Botas 4",
    "imagen": "./img/botas/04.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-5",
    "titulo": "Botas 5",
    "imagen": "./img/botas/05.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-6",
    "titulo": "Botas 6",
    "imagen": "./img/botas/06.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-7",
    "titulo": "Botas 7",
    "imagen": "./img/botas/07.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-8",
    "titulo": "Botas 8",
    "imagen": "./img/botas/08.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-9",
    "titulo": "Botas 9",
    "imagen": "./img/botas/09.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-10",
    "titulo": "Botas 10",
    "imagen": "./img/botas/10.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-11",
    "titulo": "Botas 11",
    "imagen": "./img/botas/11.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-12",
    "titulo": "Botas 12",
    "imagen": "./img/botas/12.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

}
]

js/productos.json (after)
[
    {
    "id": "botas-1",
    "titulo": "Botas 1",
    "imagen": "./img/botas/01.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-2",
    "titulo": "Botas 2",
    "imagen": "./img/botas/02.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-3",
    "titulo": "Botas 3",
    "imagen": "./img/botas/03.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-4",
    "titulo": "Botas 4",
    "imagen": "./img/botas/04.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-5",
    "titulo": "Botas 5",
    "imagen": "./img/botas/05.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-6",
    "titulo": "Botas 6",
    "imagen": "./img/botas/06.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-7",
    "titulo": "Botas 7",
    "imagen": "./img/botas/07.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-8",
    "titulo": "Botas 8",
    "imagen": "./img/botas/08.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-9",
    "titulo": "Botas 9",
    "imagen": "./img/botas/09.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-10",
    "titulo": "Botas 10",
    "imagen": "./img/botas/10.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-11",
    "titulo": "Botas 11",
    "imagen": "./img/botas/11.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "botas-12",
    "titulo": "Botas 12",
    "imagen": "./img/botas/12.jpg",
    "categoria": {
        "nombre": "Botas",
        "id": "botas"
    },
    "precio": 20000

},
{
    "id": "accesorios",
    "titulo": "Accesorios",
    "imagen": "https://www.anafarmex.com.mx/wp-content/uploads/2019/07/proximamente.png",
    "categoria": {
        "nombre": "Accesorio",
        "id": "accesorios"
    },
    "precio": 0
}
]

js/productos.json (diff)
@@ -130,5 +130,15 @@
     },
     "precio": 20000
 
+},
+{
+    "id": "accesorios",
+    "titulo": "Accesorios",
+    "imagen": "https://www.anafarmex.com.mx/wp-content/uploads/2019/07/proximamente.png",
+    "categoria": {
+        "nombre": "Accesorio",
+        "id": "accesorios"
+    },
+    "precio": 0
 }
 ]
